server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:petcove@service-discovery:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/petcove-microservices-realm
app.eureka-server=service-discovery