server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5433/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sl0007
spring.datasource.password=sl0007
eureka.client.serviceUrl.defaultZone=http://eureka:petcove@service-discovery:8761/eureka
#spring.kafka.bootstrap-servers=broker:29092

spring.data.redis.host=redis
spring.data.redis.port=6379